<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Touseef Hanif</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/image/favicon.ico">
    
    

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

     
</head>

<body>
    <div class="top-box">
        <img class=" top-cloud" src="cloud.png" alt="cloud image">
        <h1><em>I'm Touseef.</em></h1>

        <h2>a <span class="student">student</span>.</h2> 

        <img class=" bottom-cloud" src="cloud.png" alt="cloud image">
        <img src="mountain.png" alt=" mountain">

    </div>

    <div class="middle-box">

        
        <div class="profile">
            <img  class="picture"  src="Touseef.png" alt="Touseef Hanif">
            <h2>Hi !</h2>
            <p class="intro">This is <strong> Touseef Hanif</strong> study at <a href="https://www.au.edu.pk/"><strong> Air University Islamabad</strong></a>. I love to work on challenging projects.</p>
            
        </div>
        <hr>

        <div class="skills">
            <h2>Skills and Interset.</h2>
            <div class="skill-row">
                <img class=" cricket" src="cricket.png" alt=" cricket">
                <h3>Cricket.</h3>
                <p>I have always loved cricket since childhood.</p>
                <p><strong>" A gun is no more dangerous than a cricket bat in the hands of a madman."</strong></p>
            </div>
            
            <div class="skill-row">

                
                <img class="skill" src="programming.png" alt="skills">
                
                <h3>Computer & Coding</h3>
                <p>I really believe that everyone has a talent, ability, or skill that he can mine to support himself and to succeed in life.</p>
                <p><strong>" It is not possible to fly without knowledge and skills."</strong></p>  

            <div>

        </div>
        <hr>
        <div >
            <h2 class="contact-me" >Get In Touch</h2>
            <h3 class="message">If you love my work share this website link to others.</h3>
            <p class="message">Do the best you can until you know better. Then when you know better, do better.</p>
            <hr>
            <a class="btn" href="mailto:Touseef Hanif@email.com">CONTACT ME</a>
            
        </div>
            

    </div>

    <div class="bottom-box">
  
        <a class="footer-link" href="https://touseefh.github.io/CV/">Website</a>
        <p class="copyright">© Touseef Hanif.</p>

    </div>
       
</body>
</html>